<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buyer-Ticket List</title>
    <link rel="stylesheet" href="./css/listado.css">
    <link rel="shortcut icon" href="./img/crudfavicon.png" type="image/x-icon">    
</head>

<body>

    <div id="container">
        
        <table>
            <caption>RAVE FEST CLIENT LIST</caption>
            <thead>
                <tr>
                    <th>CLIENT Nº</th>
                    <th>FULL NAME</th>
                    <th>ID NUMBER</th>
                    <th>PHONE</th>
                    <th>EMAIL</th>  
                    <th>TICKET NUMBER</th>
                    <th>CLASS</th>
                    <th>OPTION</th>
                    
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>01</td>
                    <td>Iris Clemons</td>
                    <td>12654967A</td>
                    <td>+44908320396</td>
                    <td>augue@google.com</td>
                    <td>239458</td>
                    <td>VIP</td>
                    <td><button class="editbtn"><a href="./modificacion.html" target="_blank">Edit</a></button><button onclick="myFunction()" class="deletebtn">Delete</button></td>
                </tr>
                <tr>
                    <td>02</td>
                    <td>Amal Kirkland</td>
                    <td>69321875B</td>
                    <td>786-307-3615</td>
                    <td>velit@protonmail.com</td>
                    <td>789631</td>
                    <td>General</td>
                    <td><button class="editbtn">Edit</button><button onclick="myFunction()" class="deletebtn">Delete</button></td>
                </tr>
                <tr>
                    <td>03</td>
                    <td>Catherine Navarro</td>
                    <td>96475236C</td>
                    <td>+16308520397</td>
                    <td>est.tempor@icloud.couk</td>
                    <td>653791</td>
                    <td>General</td>
                    <td><button class="editbtn">Edit</button><button onclick="myFunction()" class="deletebtn">Delete</button></td>
                </tr>
                <tr>
                    <td>04</td>
                    <td>Brandon Fletcher</td>
                    <td>23654786D</td>
                    <td>+53878520394</td>
                    <td>magna.cras@hotmail.net</td>
                    <td>364528</td>
                    <td>VIP</td>
                    <td><button class="editbtn">Edit</button><button onclick="myFunction()" class="deletebtn">Delete</button></td>
                </tr>
                <tr>
                    <td>05</td>
                    <td>Hayes Ryan</td>
                    <td>54693217E</td>
                    <td>785-437-3515</td>
                    <td>a.odio.semper@icloud.couk</td>
                    <td>694127</td>
                    <td>Invited</td>
                    <td><button class="editbtn">Edit</button><button onclick="myFunction()" class="deletebtn">Delete</button></td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <th>CLIENT Nº</th>
                    <th>NAME</th>
                    <th>ID NUMBER</th>
                    <th>PHONE</th>
                    <th>EMAIL</th>  
                    <th>TICKET NUMBER</th>
                    <th>CLASS</th>
                    <th>OPTION</th>
                </tr>
                </tfoot>
                
        </table>

        <a class="addbtn" href="./insercion.html" target="_blank">Add new client</a>
        
    </div>

    <script src="./js/crudjs.js"></script> <!--Enlace al fichero de JS-->

</body>
</html>